server-host=localhost
server.port=3333
#=========================== SQL =========================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#=========================== database =========================#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=root
spring.datasource.password=123456
#=========================== Mybatis =========================#
database.mybatis.enable=true
database.mybatis.language=xml
# 输入字段过滤正则，默认不过滤
database.mybatis.injection_filter_regex:
# mybatis pagehelper分页插件配置
database.mybatis.pagehelper.helperDialect=mysql
database.mybatis.pagehelper.reasonable=false
database.mybatis.pagehelper.params=pageNum=page;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#=========================== logging =========================#
logging.level.com.xiadiao.fruits.mall.backend.dao=debug